# NC-API.NET

./: .gitignore  LICENSE  README.md  nc_api.sln
.github/: dependabot.yml
NC-API.NET/: Constants.cs  NC-API.NET.csproj  Nextcloud.cs  NextcloudException.cs
NC-API.NET-Example/: NC-API.NET-Example.csproj  Program.cs
NC-API.NET/Containers/: ErrorReason.cs  FolderElement.cs
NC-API.NET/Driver/: WebDavDriver.cs
NC-API.NET/Helpers/: HttpResponseExtensions.cs
